authenticatornator: IOpenIDConfig
Module: "IOpenID"
Interface IOpenIDConfig
Hierarchy
IOpenIDConfig
Index
Properties
authorization_endpoint
claims_supported
code_challenge_methods_supported
end_session_endpoint
grant_types_supported
id_token_signing_alg_values_supported
introspection_endpoint
issuer
jwks_uri
response_modes_supported
revocation_endpoint
scopes_supported
subject_types_supported
token_endpoint
token_endpoint_auth_methods_supported
userinfo_endpoint
Properties
authorization_endpoint
authorization_endpoint: string
claims_supported
claims_supported: string[]
code_challenge_methods_supported
code_challenge_methods_supported: codeChallengeTypes[]
end_session_endpoint
end_session_endpoint: string
grant_types_supported
grant_types_supported: grantTypes[]
id_token_signing_alg_values_supported
id_token_signing_alg_values_supported: string[]
introspection_endpoint
introspection_endpoint: string
issuer
issuer: string
jwks_uri
jwks_uri: string
response_modes_supported
response_modes_supported: responseModes[]
revocation_endpoint
revocation_endpoint: string
scopes_supported
scopes_supported: string
subject_types_supported
subject_types_supported: subjectTypes[]
token_endpoint
token_endpoint: string
token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported: authMethodSupported[]
userinfo_endpoint
userinfo_endpoint: string
