authenticatornator: Token
Module: "Token"
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
config
openIdConfig
options
Accessors
canRefresh
isExpired
isValid
Methods
_getToken
call
exhangeUrl
expire
getLoginUrl
getProfile
getToken
getWellKnown
isValidUrl
load
refresh
remove
request
revoke
save
setToken
Object literals
token
Constructors
constructor
new Token(config: IConfig, options?: IOptions): Token
Parameters
config: IConfig
Default value options: IOptions = {}
Returns Token
Properties
Private config
config: IConfig
Private openIdConfig
openIdConfig: IOpenIDConfig | undefined
Private options
options: IOptions
Accessors
canRefresh
get canRefresh(): boolean
Returns boolean
isExpired
get isExpired(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
Methods
Private _getToken
_getToken(): Promise<string>
Returns Promise<string>
Private call
call<TType>(method: any, url: any, data: any, __namedParameters?: object): Promise<TType>
Type parameters
TType
Parameters
method: any
url: any
data: any
Default value __namedParameters: object = {}
headers: object
type: string
Returns Promise<TType>
exhangeUrl
exhangeUrl(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
expire
expire(): void
Returns void
getLoginUrl
getLoginUrl(): Promise<any>
Returns Promise<any>
getProfile
getProfile(): Promise<any>
Returns Promise<any>
getToken
getToken(): Promise<string>
Returns Promise<string>
Private getWellKnown
getWellKnown(): Promise<IOpenIDConfig>
Returns Promise<IOpenIDConfig>
isValidUrl
isValidUrl(url: any): boolean
Parameters
url: any
Returns boolean
load
load(options?: any): Promise<boolean>
Parameters
Optional options: any
Returns Promise<boolean>
refresh
refresh(): Promise<void>
Returns Promise<void>
remove
remove(options?: any): Promise<boolean>
Parameters
Optional options: any
Returns Promise<boolean>
request
request(options?: AxiosRequestConfig): Promise<AxiosResponse<any>>
Parameters
Default value options: AxiosRequestConfig = {}
Returns Promise<AxiosResponse<any>>
revoke
revoke(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
save
save(options?: any): Promise<boolean>
Parameters
Optional options: any
Returns Promise<boolean>
setToken
setToken(token?: IToken): void
Parameters
Default value token: IToken = {creationTime: 0,expiresIn: 0,}
Returns void
Object literals
Private token
token: object
creationTime
creationTime: number = 0
expiresIn
expiresIn: number = 0
