authenticatornator: "IOpenID"
External module "IOpenID"
Index
Interfaces
IOpenIDConfig
Type aliases
authMethodSupported
codeChallengeTypes
grantTypes
responseModes
responseTypes
subjectTypes
Type aliases
authMethodSupported
authMethodSupported: "client_secret_basic" | "client_secret_post"
codeChallengeTypes
codeChallengeTypes: "plain" | "S256"
grantTypes
grantTypes: "authorization_code" | "client_credentials" | "refresh_token" | "implicit" | "password"
responseModes
responseModes: "form_post" | "query" | "fragment"
responseTypes
responseTypes: "code" | "token" | "id_token" | "id_token token" | "code id_token" | "code token" | "code id_token token"
subjectTypes
subjectTypes: "public"
